Lab1/WPFVersion/LuminanceConversion/MainWindow.xaml

<Window x:Class="LuminanceConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LuminanceConversion"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Luminance Conversion" Height="700" Width="900" MinHeight="650" MinWidth="650">
    <Grid x:Name="MainGrid" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF230526" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonClose" Background="Gray" BorderBrush="DarkMagenta" 
                Grid.Column="3" Grid.Row="1"
                Margin="0,27,5,0"
                MinHeight="30" MinWidth="100"
                MaxHeight="200" MaxWidth="300"
                Content="Close" Width="Auto" Height="Auto"
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Click="ButtonClose_Click"/>
        <Button x:Name="ButtonSaveImage" Background="Gray" BorderBrush="DarkMagenta"
                Grid.Column="0" Grid.Row="1"
                Margin="5 0 0 5"
                MinHeight = "30" MinWidth="100"
                MaxHeight="200" MaxWidth="300"
                Content="Save image" Width="Auto" Height="Auto"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ButtonSaveImage_Click"/>

        <Border BorderThickness="0.5" BorderBrush="Magenta" Grid.ColumnSpan="2" Margin="0,0,0,62" Grid.RowSpan="2">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label x:Name="TextForImage"
                   Foreground="White" 
                   MinHeight = "30" MinWidth="100"
                   MaxHeight="200" MaxWidth="300"
                   Width="Auto" Height="Auto"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Margin="0 5 0 0"
                   >Source image</Label>
                <Border BorderThickness="0.5" BorderBrush="Magenta"
                    VerticalAlignment="Top">
                    <Image x:Name ="ImageBox" Source="{Binding Path=LoadImage}" MouseLeftButtonDown="ImageBox_MouseLeftButtonDown"/>
                </Border>
            </StackPanel>
        </Border>

        <Border BorderThickness="0.5" BorderBrush="Magenta" Grid.Column="2" Margin="0,0,0,62" Grid.RowSpan="2">
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="ButtonUploadImage" Background="Gray" 
                    BorderBrush="DarkMagenta"
                    Width="Auto" Height="Auto"
                    MinHeight="30" MinWidth="100"
                    MaxHeight="20" MaxWidth="300"
                    Margin="10 10 10 10"
                    Content="Upload image" Click="ButtonUploadImage_Click"/>
                <Button x:Name="ButtonSourceImage" Background="Gray" BorderBrush="DarkMagenta"
                    Width="Auto" Height="Auto"
                    MinHeight="30" MinWidth="100"
                    MaxHeight="20" MaxWidth="300"
                    Margin="10 0 10 10"
                    Content="Source image" Click="ButtonSourceImage_Click"/>
                <Button x:Name="ButtonGrayScaleImage" Background="Gray" BorderBrush="DarkMagenta"
                    Width="Auto" Height="Auto"
                    MinHeight="30" MinWidth="100"
                    MaxHeight="20" MaxWidth="300"
                    Margin="10 0 10 10"
                    Content="Grayscale image" Click="ButtonGrayScaleImage_Click"/>

                <Border BorderThickness="0.9" BorderBrush="DarkMagenta">
                    <StackPanel>
                        <TextBlock Foreground="White" FontStyle="Italic" FontSize="20"
                               TextDecorations="UnderLine" Margin="10 10 10 10">
                        Reference color correction
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" FontSize="15" Margin="10 0 0 0">
                            Pixel (color picker):</TextBlock>
                            <TextBlock x:Name="PixelFromPallete" Foreground="White" Margin="10 0 0 0" FontSize="15">
                                (click on color pallete)
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" FontSize="15" Margin="10 0 0 0">
                            Pixel (color image):</TextBlock>
                            <TextBlock x:Name="PixelFromImage" Foreground="White" Margin="10 0 0 0" FontSize="15">
                                (click on image)
                            </TextBlock>
                        </StackPanel>
                                <Button x:Name="ButtonApplyColorCorrection" BorderBrush="DarkMagenta"
                            Content="Apply"
                            Margin="10 10 10 10"
                            Background="Gray"
                            Width="100" Height="20" Click="ButtonApplyColorCorrection_Click"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="0.9" BorderBrush="DarkMagenta">
                    <StackPanel>
                        <TextBlock Foreground="White" FontStyle="Italic" FontSize="20"
                               TextDecorations="UnderLine" Margin="10 10 10 10">
                        Gray world
                        </TextBlock>
                        <Button x:Name="ButtonApplyGrayWorld" BorderBrush="DarkMagenta"
                            Content="Apply"
                            Margin="10 10 10 10"
                            Background="Gray"
                            Width="100" Height="20" Click="ButtonApplyGrayWorld_Click"/>
                    </StackPanel>
                </Border>

                <StackPanel>
                    <TextBlock Foreground="White" FontStyle="Italic" FontSize="20"
                               TextDecorations="UnderLine" Margin="10 10 10 10">
                        Basic luminance conversions
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonLogarithm" BorderBrush="DarkMagenta"
                            Content="Logarithm"
                            Margin="10 10 10 10"
                            Background="Gray"
                            Width="100" Height="20" Click="buttonLogarithm_Click"/>
                        <TextBox x:Name="valuesLogarithm" Width="50" Height="20"
                                     Margin="0 0 10 0">5 10</TextBox>
                        <TextBlock Foreground="Gray" FontSize="15"  
                                       Width="80" Height="20">
                                : base coef
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonDegree" BorderBrush="DarkMagenta"
                            Content="Degree"
                            Margin="10 10 10 10"
                            Background="Gray"
                            Width="100" Height="20" Click="ButtonDegree_Click"/>
                        <TextBox x:Name="valuesDegree" Width="50" Height="20"
                                     Margin="0 0 10 0">5 10</TextBox>
                        <TextBlock Foreground="Gray" FontSize="15"  
                                       Width="100" Height="20">
                                : degree coef
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonNegative" BorderBrush="DarkMagenta"
                            Content="Negative"
                            Margin="10 10 10 10"
                            Background="Gray"
                            Width="100" Height="20" Click="buttonNegative_Click"/>
                        <CheckBox Margin="10 10 10 10" Content="Anticonversion" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <Border BorderThickness="1" BorderBrush="DarkMagenta">
                    <StackPanel>
                        <Button x:Name="ButtonNormalizationImage"
                                Background="Gray" 
                                BorderBrush="DarkMagenta"
                                Width="Auto" Height="Auto"
                                MinHeight="30" MinWidth="100"
                                MaxHeight="20" MaxWidth="300"
                                Margin="10 10 10 10"
                                Content="Normalization image"/>

                        <Button x:Name="ButtonEqualizationImage"
                                Background="Gray" BorderBrush="DarkMagenta"
                                Width="Auto" Height="Auto"
                                MinHeight="30" MinWidth="100"
                                MaxHeight="20" MaxWidth="300"
                                Margin="10 0 10 10"
                                Content="Equalization image"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="DarkMagenta" Grid.Column="3" Margin="0,0,0,62" Grid.RowSpan="2">
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label x:Name="NameColorPallete"
                   Foreground="White" 
                   MinHeight = "30" MinWidth="100"
                   MaxHeight="200" MaxWidth="300"
                   Width="Auto" Height="Auto"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Margin="0 5 0 0"
                   >Color pallete</Label>
                <Border BorderThickness="0.5" BorderBrush="Magenta">
                    <Image x:Name ="ColorPalleteImage" Source="Resources/colorPallete.jpg" Margin="0 10 0 0"
                           MouseLeftButtonDown="ColorPalleteImage_MouseLeftButtonDown" />
                </Border>
                <Label x:Name="hystogram"
                   Foreground="White" 
                   MinHeight = "30" MinWidth="100"
                   MaxHeight="200" MaxWidth="300"
                   Width="Auto" Height="Auto"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Margin="0 5 0 0"
                   >Histogram</Label>
                <Border BorderThickness="0.5" BorderBrush="Magenta">
                    <Image Width="Auto" Height="Auto"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
